<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
    <script type=module src="header.js"></script>
    <script type=module src="footer.js"></script>
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Gaurav Jagpal</title>
</head>
<body>
    <my-header></my-header>
    <section class="container-fluid">
        <div class="row">
            <div class="col-md-4 bg-color-personal-info section-column">
                <div class="row">
                    <div class="col-12">
                        <h3 class="section-heading uppercase">
                            Personal Info
                        </h3>
                    </div>
                </div>
                <div class="personal-info-item">
                    <div class="key">
                        <p class="uppercase">
                            Name:
                        </p>
                    </div>
                    <div class="value">
                        <p>
                            Gaurav Jagpal
                        </p>
                    </div>
                </div>
                <div class="personal-info-item">
                    <div class="key">
                        <p class="uppercase">
                            Contact:
                        </p>
                    </div>
                    <div class="value">
                        <p>
                            +44 7503 915 123
                        </p>
                    </div>
                </div>
                <div class="personal-info-item">
                    <div class="key">
                        <p class="uppercase">
                            Email Address:
                        </p>
                    </div>
                    <div class="value">
                        <p>
                            gauravjagpal@hotmail.com
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-8 bg-color-three-reasons section-column">
                <div class="row">
                    <div class="col">
                        <h3 class="section-heading uppercase">
                            About Me
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
                        <div class="row">
                            <div class="col-2">
                                <i class="three-reasons-icon fa fa-question" aria-hidden="true"></i>
                            </div>
                            <div class="col-10">
                                <h4 class="three-reasons-heading uppercase">
                                    What do I do?
                                </h4>
                                <p>I am a skilled Full Stack Developer with transitioned from a data heavy background.
                                    Working in Banking and Media Industries.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
                        <div class="row">
                            <div class="col-2">
                                <i class="three-reasons-icon fa fa-thumbs-up" aria-hidden="true"></i>
                            </div>
                            <div class="col-10">
                                <h4 class="three-reasons-heading uppercase">
                                    How do I do it?
                                </h4>
                                <p>I follow the form of best practises that I have learnt through various courses
                                    to keep my code well structured and easy to read. Taking into mind user requirements,
                                    user experience and readability for fellow coders.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
                        <div class="row">
                            <div class="col-2">
                                <i class="three-reasons-icon fa fa-bolt" aria-hidden="true"></i>
                            </div>
                            <div class="col-10">
                                <h4 class="three-reasons-heading uppercase">
                                    Why hire me?
                                </h4>
                                <p>Driven to consistantly learn and grow. I have 6+ years of experience,
                                    handling stakeholders from external CEO's in the media industry to ExCo members in the
                                    Banking industry  
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <my-footer></my-footer>
</body>
</html>